{
    "name": "moazamin6/creative-blade",
    "description": "Full compatible to every php application standalone laravel's blade modify on illuminate/view v6.10.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Moaz Amin",
            "email": "moazamin6@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/events": "^6.0",
        "illuminate/filesystem": "^6.0",
        "illuminate/support": "^6.0",
        "symfony/debug": "^4.3.4"
    },
    "autoload": {
        "psr-4": {
            "CreativeBlade\\View\\": ""
        },
        "files": [
            "helper/blade.php",
            "CreativeBlade.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
